{
  "type": "module",
  "engines": {
    "node": ">=16 <19"
  },
  "scripts": {
    "_:init": "npm install && terraform init && pre-commit install",
    "lint": "./scripts/lint",
    "test": "mocha tests.js",
    "docs": "jsdoc later-validator.js --destination ./docs",
    "sls": "serverless offline",
    "genzip": "./scripts/genzip",
    "tf:apply": "terraform apply -var-file=\"./inputs.tfvars.json\"",
    "tf:rm": "terraform destroy -var-file=\"./inputs.tfvars.json\""
  },
  "dependencies": {
    "@breejs/later": "4.1.0"
  },
  "devDependencies": {
    "eslint": "8.29.0",
    "eslint-config-google": "0.14.0",
    "jsdoc": "4.0.0",
    "mocha": "10.2.0",
    "serverless": "3.25.1",
    "serverless-offline": "12.0.2"
  }
}
